# travel-plan

./: README.md
travel-plan-backend/: HELP.md  pom.xml
travel-plan-backend/sql/: creatr_table.sql
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/: TravelPlanBackendApplication.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/annotation/: AuthCheck.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/aop/: AuthInterceptor.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/api/aliyunai/: AliYunAiApi.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/api/imageSearch/: ImageSearchApiFacade.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/api/imageSearch/model/: ImageSearchResult.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/api/imageSearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/config/: CorsConfig.java  CosClientConfig.java  CustomRequestWrapper.java  FilterConfigure.java  JsonConfig.java  RequestWrapperFilter.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/constant/: FileConstant.java  UserConstant.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/controller/: AIController.java  FileController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/manager/: CosManager.java  FileManager.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/manager/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/manager/agent/: BaseAgent.java  Manus.java  ReActAgent.java  ToolCallAgent.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/manager/agent/model/: AgentState.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/manager/app/: TravelApp.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/manager/auth/: SaTokenContextHolder.java  SaTokenFilterAuthStrategy.java  SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/manager/auth/annotion/: SaSpaceCheckPermission.java  SaTokenConfigure.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/manager/chatmemory/: FileBasedChatMemory.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/manager/rag/: MultiQueryExpanderDemo.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java  TravelAppContextualQueryAugmenterFactory.java  TravelAppDocumentLoader.java  TravelAppRagCloudAdvisorConfig.java  TravelAppRagCustomAdvisorFactory.java  TravelAppVectorStoreConfig.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/manager/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/manager/websocket/disrupt/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  (+2 more)
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
travel-plan-backend/src/main/java/com/fawnyr/travelplanbackend/utils/: ColorSimilarUtils.java
travel-plan-backend/src/main/resources/: application-local.yml  application.yml  mcp-servers.json
travel-plan-backend/src/main/resources/document/: 旅游常见问题和回答+-+个人篇.md  旅游常见问题和回答+-+团队篇.md  旅游常见问题和回答+-+情侣篇.md
travel-plan-backend/src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
travel-plan-backend/src/test/java/com/fawnyr/travelplanbackend/: RedisStringTest.java  TravelPlanBackendApplicationTests.java
travel-plan-backend/src/test/java/com/fawnyr/travelplanbackend/service/impl/: UserServiceImplTest.java
(+64 files in other folders)
